---
layout: default
title: Apps
permalink: apps/
---
<section class="usa-apps">
  <header class="apps-header">
    <h1>Applications</h1>
    <p>Discover apps that will help your team be more productive.</p>
  </header>
  <ul class="usa-grid">
    {% for app_hash in site.data.apps %}{% assign app = app_hash[1] %}
    <li class="app-list-item">
      <a href="/apps/{{ app.slug }}/">
        <div class="logo">
          <img src="{{ app.logo_url }}">
        </div>
        <div class="app-content">
          <h3>{{ app.name }}</h3>
          <p>
            {{ app.short_description }}
          </p>
        </div>
      </a>
    </li>
    {% endfor %}
  </div>
</section>
