---
layout: default
title: Products
permalink: products/
skip_index: true
---
<section class="usa-products">
  <header class="products-header">
    <h1>Products</h1>
    <p>Discover products that will help your team be more productive.</p>
  </header>
  <ul id="search-results" class="usa-grid">
    {% for product_hash in site.data.products %}{% assign product = product_hash[1] %}
    <li class="product-list-item">
      <a href="/products/{{ product.slug }}/">
        <div class="logo">
          <img src="{{ product.logo_url }}">
        </div>
        <div class="product-content">
          <h3>{{ product.name }}</h3>
          <p>
            {{ product.short_description }}
          </p>
        </div>
      </a>
    </li>
    {% endfor %}
  </div>
</section>
